<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>El mejor lugar para comer salmorejo en Córdoba es:</h1>
<h1>Taberna Las Beatillas</h1>
<br>

<img src="./imagenes/bar.jpg" alt="Imagen de la taberna">

<br>
<br>
<h3>Telefono de contacto: +34 957 48 33 36</h3>
<br>

<h3>En el mapa les dejo la dirección para que puedan llegar con facilidad</h3>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12595.138413872755!2d-4.7723542!3d37.8887197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa68327730c887c9b!2sTaberna%20Las%20Beatillas!5e0!3m2!1ses-419!2sar!4v1666022198180!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


  </body>
</html>
